name: Java CI with Maven - Test and Package

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Utilisez actions/checkout@v4 pour cloner le dépôt
    - name: Checkout repository
      uses: actions/checkout@v4
      

    # Utilisez actions/setup-java@v4 pour configurer Java 21 avec la distribution corretto
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'corretto'

    # Construisez le package avec Maven, ce qui exécutera les tests JUnit
    - name: Build with Maven
      run: mvn -B package
    