name: Java CI with Maven - Test and package

on:
  pull_request:
    branches:
      - main

jobs:
  Salutations:
    name: Salutations
    runs-on: ubuntu-latest
    steps:
      # Étape de checkout pour récupérer le code
      - name: Checkout
        uses: actions/checkout@v4

      # Étape de salutation (simple message)
      - name: Hello
        env:
          personneASaluer: 'Mon voisin Totoro'
        run: echo "Bonjour ${personneASaluer}"

      # Afficher l'heure de salutation
      - name: L'heure de salutation
        run: echo "L'heure était $(date)."

      # Configuration de Java (ici JDK 21)
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '21'

      # Mettre en cache les dépendances Maven
      - name: Cache Maven dependencies
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository  # Répertoire où Maven stocke les dépendances
          key: ${{ runner.os }}-maven-${{ hashFiles('**/*.xml') }}  # Clé du cache basée sur les fichiers POM
          restore-keys: |
            ${{ runner.os }}-maven-  # Clé alternative si aucune correspondance exacte n'est trouvée

      # Étape de package et d'analyse avec SonarQube
      - name: Package
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=$(echo ${{ github.repository }} | sed 's-/-_-') -Dsonar.coverage.exclusions='**/Main.java'
